vrrp_track_file  str_track_file {
file "/tmp/track_file1"
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 15
        priority 200
        advert_int 1

        virtual_ipaddress {
              192.168.0.15/24
        }
track_file {
str_track_file weight 1
}
}
